@charset "utf-8";
@theme-cl-1: #4a87d8; // 主题色 深蓝色
@font-cl-1: #f5c601; //字号-颜色
@font-cl-2: #4e8ad9; //字号-颜色
@font-cl-3: #1abc9c; //字号-颜色

* {
  box-sizing: border-box;
}
body {
  background-color: rgba(242, 242, 242, 0.498039215686275);
}
.clear {
  content: '';
  display: block;
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
.fw {
  font-weight: 600;
}
img {
  vertical-align: middle;
}
.mrt-10 {
  margin-top: 10px;
}
.mrt-15 {
  margin-top: 15px;
}
.mrt-20 {
  margin-top: 20px;
}
.mrt-25 {
  margin-top: 25px;
}
.mrt-30 {
  margin-top: 30px;
}
.mrt-40 {
  margin-top: 40px;
}
.mrt-50 {
  margin-top: 50px;
}
.mrt-60 {
  margin-top: 60px;
}
.mrt-70 {
  margin-top: 70px;
}
.mrt-80 {
  margin-top: 80px;
}
.mrt-120 {
  margin-top: 120px;
}
.mrb-5 {
  margin-bottom: 5px;
}
.mrb-10 {
  margin-bottom: 10px;
}
.mrb-15 {
  margin-bottom: 15px;
}
.mrb-20 {
  margin-bottom: 20px;
}
.mrb-30 {
  margin-bottom: 30px;
}
.mrb-40 {
  margin-bottom: 40px;
}
.mrb-50 {
  margin-bottom: 50px;
}
.mrl-10 {
  margin-left: 10px;
}
.mrl-20 {
  margin-left: 20px;
}
.mrl-40 {
  margin-left: 40px;
}
.mrl-50 {
  margin-left: 50px;
}
.mrl-70 {
  margin-left: 70px;
}
.mrl-250 {
  margin-left: 250px;
}
.mrr-5 {
  margin-right: 5px;
}
.mrr-10 {
  margin-right: 10px;
}
.mrr-15 {
  margin-right: 15px;
}
.mrr-20 {
  margin-right: 20px;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.va {
  vertical-align: middle;
}
.lh {
  line-height: 1.3;
}
.btn {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid rgba(74, 135, 216, 0.447058823529412);
  background: rgba(74, 135, 216, 0.447058823529412);
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 5px;
}
.my-btn {
  width: 70px;
  height: 28px;
  padding: 4px;
  border: 1px solid #1abc9c;
  border-radius: 5px;
  color: #1abc9c;
  display: inline-block;
  text-align: center;
}
.my-btn:hover {
  cursor: pointer;
}
.img-icon {
  width: 17px;
  vertical-align: middle;
  margin-right: 7px;
  margin-top: -3px;
}
.cl1 {
  color: @font-cl-1;
}
.cl2 {
  color: @font-cl-2;
}
.cl3 {
  color: #fff;
}
.cl4 {
  color: @font-cl-3;
}
.cl5 {
  color: #c3c6d3;
}
.w-l {
  width: 80%;
}
.ivu-table-header {
  thead {
    tr {
      th {
        background: #e4f7f3;
      }
    }
  }
}

// mand-mobile样式重写
.md-field {
  padding: 20px;
  .md-input-item.is-title-latent .md-field-item-title {
    font-size: 12px;
  }
  .md-field-item {
    width: 100%;
  }
  .md-input-item-fake,
  .md-input-item-input {
    font-size: 16px;
    height: 50px;
  }
  .md-input-item.is-title-latent .md-field-item-content {
    min-height: 77px;
  }
  .md-field-item.md-input-item {
    margin-bottom: 10px;
  }
}

// mand-mobile样式重写
.md-button {
  height: 44px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 14px;
  border-radius: 2px;
}

// mand-mobile样式重写
.md-radio-label {
  font-size: 16px;
}
.md-icon.icon-font.md {
  font-size: 26px;
}
.md-radio {
  margin: 30px 0;
}

// mand-mobile样式Toast重写
.md-toast-content {
  padding: 10px 17px;
}
.md-toast-text {
  font-size: 16px;
}

// mand-mobile样式popup重写
.md-popup-box.md-slide-up {
  .md-popup-title-bar > div {
    padding: 0;
  }
  .md-popup-title-bar {
    height: 40px;
  }
  .title-bar-left.md-popup-cancel {
    padding: 15px 0 0 40px;
    font-size: 16px;
  }
  .title-bar-right.md-popup-confirm {
    padding: 15px 40px 0 0;
    font-size: 16px;
  }
}

.stepFour,
.stepFive {
  .md-field-item.md-input-item {
    width: 336px;
    height: 50px;
    border: 1px solid rgba(243, 243, 244, 1);
    border-radius: 2px;
    margin: 10px 0 23px 0;
    .md-field-item-content {
      min-height: 0;
      height: 50px;
      &::before {
        content: none;
      }
    }
    .md-input-item-input {
      height: 50px;
      font-size: 16px;
      padding: 10px;
    }
  }
}

// 解决bug
.md-field-item-content:before {
  transform: scaleY(0.5) translateY(50%);
}

.toast-container {
  z-index: 999999 !important;
}

// mint-ui样式
.slot-bg {
  background: #fff;
}

.md-input-item-msg {
  font-size: 16px;
}

// 省略号显示
.shenglue {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.but-bot {
  margin-bottom: 10px;
}
// 按钮样式
.c-btn{
  font-size: 14px;
  width: 100%;
  height:44px;
  color: #ffffff;
  background:rgba(86,143,234,1);
}// 按钮样式
.c-btn-1{
  font-size: 14px;
  width: 100%;
  height:44px;
  color: #ffffff;
  background:rgba(86,143,234,1);
  opacity: .3;
}
